# MySQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/helpcenter?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=heluser
spring.datasource.password=Welcome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
database.connection.max=20